ITEACH_API_REPO=https://github.com/Octopus-InfoTech-Limited/iteach_api.git
ITEACH_API_REF=feat/Qurio-spring-boot-sp1

ITEACH_WEB_REPO=https://github.com/Octopus-InfoTech-Limited/iteach_web.git
ITEACH_WEB_REF=feat/Qurio-spring-boot-sp1

# Java opts needed for Java 11+ runtime
JAVA_OPTS=--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.time=ALL-UNNAMED
# Maven opts propagate to forked JVMs
MAVEN_OPTS=--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.time=ALL-UNNAMED

JDBC_DRIVERCLASSNAME=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://host.docker.internal:3306/iteach_base_2?serverTimezone=Asia/Hong_Kong&autoReconnect=false&useUnicode=true&characterEncoding=UTF-8
JDBC_USERNAME=root
JDBC_PASSWORD=password

# Host port to expose nginx (container still listens on 27080 internally)
NGINX_HOST_PORT=27080

DOCKER_COMPOSE_CONTAINER_PREFIX=iteach
