ITEACH_API_REPO=
ITEACH_API_REF=feat/Qurio-spring-boot-sp1

ITEACH_WEB_REPO=
ITEACH_WEB_REF=feat/Qurio-spring-boot-sp1

# Java opts needed for Java 11+ runtime
JAVA_OPTS=--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.time=ALL-UNNAMED
# Maven opts propagate to forked JVMs
MAVEN_OPTS=--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.time=ALL-UNNAMED

JDBC_DRIVERCLASSNAME=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://localhost:3306/iteach_base_2?serverTimezone=Asia/Hong_Kong&autoReconnect=false&useUnicode=true&characterEncoding=UTF-8
JDBC_USERNAME=
JDBC_PASSWORD=
